#!/usr/bin/env python
# Configuration for virtual display
# Based on tutorial at http://www.ros.org/wiki/dynamic_reconfigure/Tutorials/SettingUpDynamicReconfigureForANode

PACKAGE='vros_display'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
ersatz_inf = 1e100 # problems with inf

gen = ParameterGenerator()

mysterious_constant = 2
# this is a hack to let entire arbitrary object (encoded as JSON string) use the dynamic reconfiguration machinery
gen.add("virtual_display_config_json_string", str_t, mysterious_constant, "The JSON encoded virtual display configuration", '')

exit(gen.generate(PACKAGE, "virtual_display_params", "VirtualDisplay"))
